PORT=4000
MONGO_URL='mongodb://localhost:27017/world-funds'
EMAIL_SENDER=marvel='sytest68@gmail.com'
EMAIL_PASSWORD='tester@123'
SECRET_KEY="6z7mfMW1GwKzG2sgsG9icqN1bfcJTooGwIOySP22"
URL = 'http://3.21.0.240:4000/verify'
